{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/panel", "destination": "/public/panel.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
